[gd_scene load_steps=35 format=3 uid="uid://jd5vklq67me6"]

[ext_resource type="Script" path="res://src/scenes/game_menue.gd" id="1_e7wbx"]
[ext_resource type="FontFile" uid="uid://ctaatsdeoox5a" path="res://resources/Jaro-Regular-VariableFont_opsz.ttf" id="2_xmwej"]
[ext_resource type="Shader" path="res://resources/game_menue.gdshader" id="3_cgiyw"]
[ext_resource type="PackedScene" uid="uid://c0yj5f52u7yir" path="res://src/scenes/game_button/gamebuttpn.tscn" id="4_nk0ya"]
[ext_resource type="Texture2D" uid="uid://c5iog1osy3u43" path="res://resources/images/bow.png" id="5_pbreg"]
[ext_resource type="Texture2D" uid="uid://cnxp2xad4jrtp" path="res://resources/menu_jam/windowsuzan.png" id="6_filqb"]
[ext_resource type="Texture2D" uid="uid://ckx6sf3a6o3w1" path="res://resources/menu_jam/orbies.PNG" id="7_nvecq"]
[ext_resource type="Texture2D" uid="uid://dia8wupwq5rxr" path="res://resources/menu_jam/diceandfriends.PNG" id="8_8v31g"]
[ext_resource type="Texture2D" uid="uid://v6iuhj50rl13" path="res://resources/menu_jam/crashlands.PNG" id="9_1kkeq"]
[ext_resource type="AudioStream" uid="uid://c364yh7f583sv" path="res://resources/sound/UI_button_pressed2.mp3" id="10_73cww"]
[ext_resource type="AudioStream" uid="uid://bqo6a3i3yg5u6" path="res://resources/sound/click_UI.ogg" id="11_3plfi"]
[ext_resource type="AudioStream" uid="uid://bnrqorqrcwdb" path="res://resources/sound/electricity.mp3" id="12_smx1d"]
[ext_resource type="AudioStream" uid="uid://pnr1d0e4hlpx" path="res://resources/sound/music.mp3" id="13_fvk0b"]

[sub_resource type="Shader" id="Shader_1bseh"]
code = "//---CRT Shader---
shader_type canvas_item;


//uniform sampler2D SCREEN_TEXTURE:hint_screen_texture;

uniform sampler3D noise: repeat_enable;
uniform sampler3D noise_bg: repeat_enable;

uniform vec3 color_1: source_color;
uniform vec3 color_2: source_color;
uniform vec3 color_3: source_color;

float mix_in_y(float uv_start, float uv_stop, float uv){
	float dist = uv_stop - uv_start;
	return (
		clamp(
			(uv - uv_start) / dist,
			0.0, 1.0
		)
	);
}

void fragment()
{
	
	
	
	float depth = mod(TIME/30.0, 1.0);
	vec2 movement = vec2(TIME / 30.0, TIME / 35.0);
	
	float col1_fac = texture(noise, vec3(UV - movement, depth)).x;
	
	vec2 movement2 = vec2(TIME / 60.0, TIME / 55.0);
	float col2_fac = pow(texture(noise_bg, vec3(UV-movement2, depth)).x, 3);
	
	
	vec3 res = color_3;
	
	float layer2_fac = mix_in_y(0.1, 0.8, UV.y) * col2_fac;
	float layer1_fac = mix_in_y(0.3, 1.0, UV.y) * col1_fac;
	
	res = layer2_fac * color_2 + (1.0 - layer2_fac) * res;
	res = layer1_fac * color_1 + (1.0 - layer1_fac) * res;
	
	COLOR = vec4(res, 1.0);
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_egc8f"]
frequency = 0.0231
fractal_octaves = 3

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1ffka"]
width = 128
height = 128
depth = 128
seamless = true
noise = SubResource("FastNoiseLite_egc8f")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j1xob"]
noise_type = 2
seed = 10
frequency = 0.0658
fractal_octaves = 3
cellular_distance_function = 1

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ypwo2"]
width = 128
height = 128
depth = 128
seamless = true
noise = SubResource("FastNoiseLite_j1xob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gxpg"]
shader = SubResource("Shader_1bseh")
shader_parameter/color_1 = Color(0.992157, 0.0352941, 0, 1)
shader_parameter/color_2 = Color(0.871402, 0.63221, 2.31028e-06, 1)
shader_parameter/color_3 = Color(0.218708, 0.153297, 0.109699, 1)
shader_parameter/noise = SubResource("NoiseTexture3D_1ffka")
shader_parameter/noise_bg = SubResource("NoiseTexture3D_ypwo2")

[sub_resource type="Gradient" id="Gradient_qboyr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3wsln"]
gradient = SubResource("Gradient_qboyr")
fill_from = Vector2(0.0344828, 1)

[sub_resource type="Gradient" id="Gradient_3bl0m"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.282051, 0.551282, 0.698718, 0.75641, 1)
colors = PackedColorArray(0.380499, 0.842385, 0.885251, 0, 0.178971, 0.424686, 0.537258, 0.937255, 0.638514, 0.745369, 0.901956, 1, 9.62615e-08, 0.419285, 0.530976, 1, 0.192383, 0.39746, 0.527375, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvs3p"]
gradient = SubResource("Gradient_3bl0m")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_0t2uy"]
interpolation_mode = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yy8t4"]
gradient = SubResource("Gradient_0t2uy")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6o6b"]
shader = ExtResource("3_cgiyw")
shader_parameter/scanline_count = 40.0

[sub_resource type="Gradient" id="Gradient_vbql5"]
offsets = PackedFloat32Array(0, 0.410714, 0.934524, 0.970238, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0784314, 0.0784314, 0.0784314, 0, 0.00584063, 0.00584063, 0.00584063, 0.925532, 0, 0, 0, 1, 0.00784314, 0.00784314, 0.00784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xwhpu"]
gradient = SubResource("Gradient_vbql5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_b5w4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_65g65"]
resource_name = "new_game_selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/buttons:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.53, 28.79), Vector2(-14.53, -20.79), Vector2(-6, -7), Vector2(0, -7), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("psotprocess/infos:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-40, 1080), Vector2(-40, 897.627), Vector2(-40, 680), Vector2(-40, 700)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.266667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.53, 28.79), Vector2(-6, -7), Vector2(30, -7), Vector2(-14.53, -20.79), Vector2(30, -7), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yh6lg"]
resource_name = "unselected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/buttons:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.53, 28.79), Vector2(-14.53, -20.79), Vector2(-6, -7), Vector2(0, -7), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("psotprocess/infos:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-40, 700), Vector2(-40, 680), Vector2(-40, 897.627), Vector2(-40, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.53, 28.79), Vector2(-6, -7), Vector2(30, -7), Vector2(-14.53, -20.79), Vector2(-4, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gg1g"]
_data = {
"RESET": SubResource("Animation_b5w4a"),
"new_game_selected": SubResource("Animation_65g65"),
"unselected": SubResource("Animation_yh6lg")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mstnd"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("10_73cww")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6o7ot"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("11_3plfi")

[node name="base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7wbx")

[node name="bg" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect2" type="TextureRect" parent="bg"]
material = SubResource("ShaderMaterial_6gxpg")
anchors_preset = -1
anchor_left = -0.088
anchor_top = -0.102
anchor_right = 1.072
anchor_bottom = 1.075
offset_left = 16.43
offset_top = 32.37
offset_right = 15.23
offset_bottom = 32.21
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_3wsln")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="CPUParticles2D" parent="bg"]
position = Vector2(192, -161)
amount = 70
lifetime = 25.0
preprocess = 15.0
texture = SubResource("GradientTexture2D_jvs3p")
emission_shape = 3
emission_rect_extents = Vector2(1500, 1)
direction = Vector2(1, 1)
spread = 2.55
gravity = Vector2(0, 0)
initial_velocity_min = 122.0
initial_velocity_max = 122.0

[node name="title2" type="RichTextLabel" parent="bg"]
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.632704
anchor_right = 0.981
anchor_bottom = 1.425
offset_left = 0.199999
offset_top = -0.320007
offset_right = 0.479858
offset_bottom = -0.00012207
theme_override_fonts/normal_font = ExtResource("2_xmwej")
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[center]Imagine Jam 2024"
metadata/_edit_use_anchors_ = true

[node name="title3" type="RichTextLabel" parent="bg"]
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.748444
anchor_right = 0.981
anchor_bottom = 1.11296
offset_left = 0.199999
offset_top = -0.320007
offset_right = 0.479858
offset_bottom = -0.00012207
theme_override_fonts/normal_font = ExtResource("2_xmwej")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center] THEME:  [color=blue]Creation
[color=white]SUBTHEMES: [color=cyan]Dice, 2 main colors, Suzanne, Pet
 [color=white]Games were made in two days. [color=green]Thanks for playing!
[color=white]More informations at https://itch.io/jam/imagine-jam-2024"
metadata/_edit_use_anchors_ = true

[node name="psotprocess" type="CanvasLayer" parent="."]
layer = 3

[node name="infos" type="TextureRect" parent="psotprocess"]
anchors_preset = -1
anchor_left = -0.023
anchor_top = 1.0
anchor_right = 1.035
anchor_bottom = 1.509
offset_left = 4.16
offset_right = 0.799805
offset_bottom = 0.279907
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yy8t4")

[node name="title" type="RichTextLabel" parent="psotprocess/infos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0340237
anchor_right = 1.0
anchor_bottom = 0.424816
offset_bottom = -0.0240173
theme_override_fonts/normal_font = ExtResource("2_xmwej")
theme_override_font_sizes/normal_font_size = 136
bbcode_enabled = true
text = "Dicecraft"
metadata/_edit_use_anchors_ = true

[node name="authors" type="RichTextLabel" parent="psotprocess/infos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0631164
anchor_top = 0.425455
anchor_right = 0.578462
anchor_bottom = 0.925515
offset_right = -0.120117
offset_bottom = -0.0240173
theme_override_fonts/normal_font = ExtResource("2_xmwej")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "emmanuel macron le coquin"
metadata/_edit_use_anchors_ = true

[node name="event" type="RichTextLabel" parent="psotprocess/infos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0631164
anchor_top = 0.267273
anchor_right = 0.590293
anchor_bottom = 0.466358
offset_right = -0.120117
offset_bottom = -0.0240173
theme_override_fonts/normal_font = ExtResource("2_xmwej")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "For the gdhfdfghj"
metadata/_edit_use_anchors_ = true

[node name="text" type="RichTextLabel" parent="psotprocess/infos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5784
anchor_top = 0.0703875
anchor_right = 0.956169
anchor_bottom = 0.895678
offset_right = -0.120117
offset_bottom = -0.0240173
theme_override_fonts/normal_font = ExtResource("2_xmwej")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "throw dices"
metadata/_edit_use_anchors_ = true

[node name="overlay" type="ColorRect" parent="psotprocess"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="psotprocess"]
material = SubResource("ShaderMaterial_h6o6b")
anchors_preset = -1
anchor_left = -0.033
anchor_top = -0.022
anchor_right = 1.019
anchor_bottom = 1.03
offset_left = 63.36
offset_top = 23.76
offset_right = 63.5199
offset_bottom = 23.5999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_3wsln")

[node name="TextureRect2" type="TextureRect" parent="psotprocess"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_xwhpu")

[node name="menu" type="CanvasLayer" parent="."]

[node name="buttons" type="Control" parent="menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.53
offset_top = 28.79
offset_right = 14.53
offset_bottom = 28.79
grow_horizontal = 2
grow_vertical = 2

[node name="game_buton" parent="menu/buttons" instance=ExtResource("4_nk0ya")]
layout_mode = 1
anchor_left = 0.716546
anchor_top = 0.19537
anchor_right = 0.827129
anchor_bottom = 0.387963
offset_left = -0.768036
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("5_pbreg")
ignore_texture_size = true
stretch_mode = 4
game_name = "Dicecraft"
event = "GENRE: Realtime Random Strategy Wargame"
credits = "Tom Zinck, Clément Barbe, Nathan Souvignet"
text = "Throw dices on the battlefield in order to spawn troops and conquer the enemy castle!"
executable_name = "games/dicecraft.exe"
primary_color = Color(0.276839, 0.658922, 0.610452, 1)
secondary_color = Color(0.357722, 0, 0.0267329, 1)

[node name="game_buton2" parent="menu/buttons" instance=ExtResource("4_nk0ya")]
layout_mode = 1
anchor_left = 0.582936
anchor_top = 0.388157
anchor_right = 0.693519
anchor_bottom = 0.58075
offset_left = -0.768036
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("6_filqb")
ignore_texture_size = true
stretch_mode = 0
game_name = "Suzanne_window"
event = "GENRE: Desktop-Immersive Hide-and-seek"
credits = "Ange Clément"
text = "Find suzanne by moving the window!
You can create additional windows"
executable_name = "games/JamImagine.exe"
primary_color = Color(0.918692, 0.939164, 0.985017, 1)
secondary_color = Color(0.198505, 0.216902, 0.251033, 1)

[node name="game_buton3" parent="menu/buttons" instance=ExtResource("4_nk0ya")]
layout_mode = 1
anchor_left = 0.156895
anchor_top = 0.195565
anchor_right = 0.267478
anchor_bottom = 0.388158
offset_left = -0.768036
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("7_nvecq")
ignore_texture_size = true
stretch_mode = 0
game_name = "Terra orbies"
event = "GENRE: Mercurial Digital Pet World-Builder"
credits = "Clément Sapérès, Ferdinand Souchet, Rémy Guibert"
text = "mix elements to create orbies and terraform the world!"
executable_name = "games/Terra Orbies.exe"
primary_color = Color(0.427541, 0.729745, 1.15514e-06, 1)
secondary_color = Color(0.225578, 0.167312, 0.497825, 1)

[node name="game_buton4" parent="menu/buttons" instance=ExtResource("4_nk0ya")]
layout_mode = 1
anchor_left = 0.295436
anchor_top = 0.388157
anchor_right = 0.40602
anchor_bottom = 0.58075
offset_left = -0.768036
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("8_8v31g")
ignore_texture_size = true
stretch_mode = 0
game_name = "Dices&Friends"
event = "GENRE: Turn Based Tactics"
credits = "Laëtitia Laporte, Victor Onic, Pierre Richard"
text = "Explore a dungeon with Suzanne, while killing or capturing the ferocious dice-monsters!"
executable_name = "games/DicesAndFriends.exe"
primary_color = Color(0.832972, 0.803503, 0.82611, 1)
secondary_color = Color(0.581264, 0.292236, 0.0524696, 1)

[node name="game_buton5" parent="menu/buttons" instance=ExtResource("4_nk0ya")]
layout_mode = 1
anchor_left = 0.437103
anchor_top = 0.173343
anchor_right = 0.547686
anchor_bottom = 0.365936
offset_left = -0.768036
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("9_1kkeq")
ignore_texture_size = true
stretch_mode = 0
game_name = "CrashLands"
event = "GENRE: Turn-based Dice Fighter"
credits = "Andrew Mansour, Mateusz Biremdaut, Kai Nigh"
text = "Stranded on an unknown planet, fight creatures and find pieces of spaceship in order to escape!"
executable_name = "games/crashlands/ImagineGame.exe"
primary_color = Color(0.213584, 0.99861, 0.424293, 1)
secondary_color = Color(0.596934, 0, 0.0748721, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3gg1g")
}

[node name="click" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mstnd")
volume_db = -6.0
max_polyphony = 6

[node name="unclick" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6o7ot")
volume_db = -16.0
pitch_scale = 1.2
max_polyphony = 6

[node name="launch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_smx1d")
volume_db = -14.0
pitch_scale = 0.5
max_polyphony = 6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_fvk0b")
volume_db = -18.0
autoplay = true
