[gd_scene load_steps=6 format=3 uid="uid://col5ymg4dk0ol"]

[ext_resource type="Script" uid="uid://c6h1edt6mqtne" path="res://src/scenes/thumbnail/thumbnail.gd" id="1_he7po"]
[ext_resource type="Texture2D" uid="uid://8u6knjmyjxoy" path="res://assets/icon.svg" id="1_qlk8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he7po"]
bg_color = Color(0.15080187, 0.15114304, 0.18018568, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
shadow_color = Color(0.4860497, 0.53346395, 0.56581146, 0.6)
shadow_size = 10

[sub_resource type="Gradient" id="Gradient_he7po"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.625)
colors = PackedColorArray(0, 0, 0, 0.5529412, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t24fa"]
gradient = SubResource("Gradient_he7po")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.8448276, 0.047413792)

[node name="thumbnail" type="Control"]
custom_minimum_size = Vector2(450, 300)
layout_mode = 3
anchor_right = 0.234375
anchor_bottom = 0.20833333
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_he7po")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_he7po")

[node name="ThumbNail" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_qlk8m")

[node name="fade" type="TextureRect" parent="PanelContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_t24fa")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/fade"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046666667
anchor_top = 0.5966667
anchor_right = 0.9533333
anchor_bottom = 0.95666665
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
text = "yololololollllllllllllllllllllllllllllllllllllllllllllllllllllllll"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
