[gd_scene load_steps=20 format=3 uid="uid://b0rcxep2hnx75"]

[ext_resource type="Script" uid="uid://dosj5oqsxijn" path="res://src/scenes/main_ui.gd" id="1_g2akd"]
[ext_resource type="PackedScene" uid="uid://cos037j265bo0" path="res://src/scenes/revolving_container/revolving_container.tscn" id="2_neet2"]
[ext_resource type="PackedScene" uid="uid://col5ymg4dk0ol" path="res://src/scenes/thumbnail/thumbnail.tscn" id="3_neet2"]
[ext_resource type="Texture2D" uid="uid://daw6we6vlbbtk" path="res://assets/logo_dep.png" id="4_1cgnw"]
[ext_resource type="Shader" uid="uid://daylvls8imhhu" path="res://assets/game_menue.gdshader" id="4_08cex"]

[sub_resource type="Shader" id="Shader_1bseh"]
code = "//---CRT Shader---
shader_type canvas_item;


//uniform sampler2D SCREEN_TEXTURE:hint_screen_texture;

uniform sampler3D noise: repeat_enable;
uniform sampler3D noise_bg: repeat_enable;

uniform vec3 color_1: source_color;
uniform vec3 color_2: source_color;
uniform vec3 color_3: source_color;

float mix_in_y(float uv_start, float uv_stop, float uv){
	float dist = uv_stop - uv_start;
	return (
		clamp(
			(uv - uv_start) / dist,
			0.0, 1.0
		)
	);
}

void fragment()
{
	
	
	
	float depth = mod(TIME/30.0, 1.0);
	vec2 movement = vec2(TIME / 30.0, TIME / 35.0);
	
	float col1_fac = texture(noise, vec3(UV - movement, depth)).x;
	
	vec2 movement2 = vec2(TIME / 60.0, TIME / 55.0);
	float col2_fac = pow(texture(noise_bg, vec3(UV-movement2, depth)).x, 3);
	
	
	vec3 res = color_3;
	
	float layer2_fac = mix_in_y(0.1, 0.8, UV.y) * col2_fac;
	float layer1_fac = mix_in_y(0.3, 1.0, UV.y) * col1_fac;
	
	res = layer2_fac * color_2 + (1.0 - layer2_fac) * res;
	res = layer1_fac * color_1 + (1.0 - layer1_fac) * res;
	
	COLOR = vec4(res, 1.0);
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_neet2"]
frequency = 0.0231
fractal_octaves = 3

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1ffka"]
width = 128
height = 128
depth = 128
noise = SubResource("FastNoiseLite_neet2")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_08cex"]
noise_type = 2
seed = 10
frequency = 0.0658
fractal_octaves = 3
cellular_distance_function = 1

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ypwo2"]
width = 128
height = 128
depth = 128
noise = SubResource("FastNoiseLite_08cex")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cgnw"]
shader = SubResource("Shader_1bseh")
shader_parameter/noise = SubResource("NoiseTexture3D_1ffka")
shader_parameter/noise_bg = SubResource("NoiseTexture3D_ypwo2")
shader_parameter/color_1 = Color(0.992157, 0.0352941, 0, 1)
shader_parameter/color_2 = Color(0.871402, 0.63221, 2.31028e-06, 1)
shader_parameter/color_3 = Color(0.218708, 0.153297, 0.109699, 1)

[sub_resource type="Gradient" id="Gradient_qboyr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3dkll"]
gradient = SubResource("Gradient_qboyr")
fill_from = Vector2(0.0344828, 1)

[sub_resource type="Gradient" id="Gradient_3bl0m"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.282051, 0.551282, 0.698718, 0.75641, 1)
colors = PackedColorArray(0.380499, 0.842385, 0.885251, 0, 0.178971, 0.424686, 0.537258, 0.937255, 0.638514, 0.745369, 0.901956, 1, 9.62615e-08, 0.419285, 0.530976, 1, 0.192383, 0.39746, 0.527375, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_neet2"]
gradient = SubResource("Gradient_3bl0m")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_08cex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RevolvingEvents:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.99215686)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigEvent:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigEvent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigEvent:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(703, 246)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RevolvingGameMover/RevolvingGames:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RevolvingEvents:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RevolvingGameMover/RevolvingGames:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameData:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("EventData:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RevolvingGameMover:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_neet2"]
resource_name = "event_selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RevolvingEvents:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.99215686), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigEvent:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BigEvent:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.01, 1.01), Vector2(1.375, 1.375), Vector2(1.375, 1.375)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigEvent:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.73333335, 0.8700787, 1),
"transitions": PackedFloat32Array(1.6817937, 1.6817937, 12.553334, 12.553334, 12.553334),
"update": 0,
"values": [Vector2(732.7, 194.95), Vector2(732.7, 194.95), Vector2(726, 88.88), Vector2(726, 88.88), Vector2(726, 88.88)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RevolvingGameMover/RevolvingGames:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RevolvingEvents:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666666, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RevolvingGameMover/RevolvingGames:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.03333333, 0.9333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameData:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("EventData:modulate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RevolvingGameMover:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1273.9), Vector2(0, 460.835)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cgnw"]
_data = {
&"RESET": SubResource("Animation_08cex"),
&"event_selected": SubResource("Animation_neet2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dkll"]
shader = ExtResource("4_08cex")
shader_parameter/scanline_count = 50.0

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2akd")

[node name="background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1cgnw")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08799999
anchor_top = -0.31275696
anchor_right = 1.072
anchor_bottom = 1.027632
offset_left = 16.429993
offset_top = 32.369995
offset_right = 15.22998
offset_bottom = 32.20996
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_3dkll")
metadata/_edit_use_anchors_ = true

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(192, -161)
amount = 70
texture = SubResource("GradientTexture2D_neet2")
lifetime = 25.0
preprocess = 15.0
emission_shape = 3
emission_rect_extents = Vector2(1500, 1)
direction = Vector2(1, 1)
spread = 2.55
gravity = Vector2(0, 0)
initial_velocity_min = 122.0
initial_velocity_max = 122.0

[node name="RevolvingEvents" parent="." instance=ExtResource("2_neet2")]
modulate = Color(1, 1, 1, 0.99215686)
layout_mode = 1
anchor_top = 0.13541667
anchor_right = 0.9997084
anchor_bottom = 0.34369445
offset_right = 0.55981445
offset_bottom = 0.07998657
grow_horizontal = 1
grow_vertical = 1
active = true

[node name="RevolvingGameMover" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.32000002
anchor_right = 1.0
anchor_bottom = 0.528
offset_top = 259.19998
offset_bottom = 259.68036
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RevolvingGames" parent="RevolvingGameMover" instance=ExtResource("2_neet2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0

[node name="BigEvent" parent="." instance=ExtResource("3_neet2")]
visible = false
layout_mode = 1
anchor_left = 0.33400002
anchor_top = 0.023000002
anchor_right = 0.656
anchor_bottom = 0.30900002
offset_left = 61.71997
offset_top = 212.88
offset_right = -106.5188
offset_bottom = 101.04852
pivot_offset = Vector2(225, 150)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1cgnw")
}
speed_scale = 2.0

[node name="GameData" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 829.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="GameData"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="GameData/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06546645
anchor_right = 1.0
anchor_bottom = 0.25204584
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "Title here"
scroll_active = false
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="GameData/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25204584
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Title here"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Credits" type="RichTextLabel" parent="GameData/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25204584
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Title here"
scroll_active = false
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="EventData" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.40500003
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.20007324
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="EventData"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="EventData/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06546645
anchor_right = 1.0
anchor_bottom = 0.25204584
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "Title here"
scroll_active = false
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Date" type="RichTextLabel" parent="EventData/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25219575
anchor_right = 1.0
anchor_bottom = 0.38143036
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "Date here"
scroll_active = false
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="EventData/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.38124466
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.147995
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Title here"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030208332
anchor_top = 0.021527778
anchor_right = 0.230375
anchor_bottom = 0.08294445
offset_right = -0.32000732
offset_bottom = -0.44000244
texture = ExtResource("4_1cgnw")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3dkll")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="selected_changed" from="RevolvingEvents" to="." method="_on_revolving_events_selected_changed"]
[connection signal="selected_changed" from="RevolvingGameMover/RevolvingGames" to="." method="_on_revolving_games_selected_changed"]
